main.c:63:6:CH_Select1	2
main.c:74:6:CH_Select2	2
main.c:85:6:CH_Select3	2
main.c:96:6:CH_Select4	2
main.c:107:6:CH_Select5	2
main.c:118:6:CH_Select6	2
main.c:129:6:CH_Select7	2
main.c:140:6:CH_Select8	2
main.c:151:6:CH_Select9	2
main.c:162:6:CH_Select10	2
main.c:172:7:CH_Select11	2
main.c:183:6:CH_Select12	2
main.c:194:6:CH_Select13	2
main.c:205:6:CH_Select14	2
main.c:216:6:CH_Select15	2
main.c:227:6:CH_Select16	2
main.c:238:6:CH_Select17	2
main.c:249:6:CH_Select18	2
main.c:260:6:CH_Select19	2
main.c:271:6:CH_Select20	2
main.c:282:6:CH_Select21	2
main.c:296:6:channel1	1
main.c:306:6:channel2	1
main.c:316:6:channel3	1
main.c:326:6:channel4	1
main.c:336:6:channel5	1
main.c:346:6:channel6	1
main.c:356:6:channel7	1
main.c:366:6:channel8	1
main.c:376:6:channel9	1
main.c:386:6:channel10	1
main.c:396:6:channel11	1
main.c:406:6:channel12	1
main.c:416:6:channel13	1
main.c:426:6:channel14	1
main.c:436:6:channel15	1
main.c:446:6:channel16	1
main.c:456:6:channel17	1
main.c:466:6:channel18	1
main.c:476:6:channel19	1
main.c:486:6:channel20	1
main.c:496:6:channel21	1
main.c:510:5:main	1
main.c:579:6:SystemClock_Config	3
main.c:626:13:MX_ADC1_Init	2
main.c:786:7:MX_ADC3_Init	2
main.c:901:7:MX_GPIO_Init	1
main.c:924:6:Error_Handler	1
